# React PWA Auto Parts Marketplace - Implementation Prompt

## Project Overview
Build a **Progressive Web App (PWA)** for an auto parts marketplace using **React**, designed to work seamlessly on **Android and iOS**. The app connects to an existing Node.js/Express backend with MongoDB Atlas.

---

## 🎯 Core Features Required

### 1. **Product Catalog**
- Display auto parts in a mobile-first 2-column grid
- Show: product image, code, name, and price
- Lazy loading: Load 12 products initially, then +10 more on "Load More" click
- Real-time search by product name or code
- Category filtering with horizontal scrollable tabs

### 2. **Product Details Page**
- Full-screen modal with product image
- Display: code, name, price, description, category, stock quantity
- Action buttons: "Acheter" (Add to cart) and "Appeler" (Call/Contact)

### 3. **Navigation**
- Bottom navigation bar with 4 tabs: Accueil, Catégories, Panier, Compte
- Sticky header with app title

### 4. **PWA Features**
- Installable on home screen (iOS & Android)
- Works offline with service worker
- App manifest with icons
- Splash screen
- Fast loading with caching strategy

---

## 🔌 Backend API Integration

### Base URL
```
http://localhost:5000
```

### API Endpoints to Use

#### **GET /api/pieces**
Fetch all products
```json
Response:
{
  "success": true,
  "count": 1682,
  "data": [
    {
      "_id": "696b932a567d33d73d2e3810",
      "product_name": "DZ15221743021 - Windshield Washer SHACMAN",
      "description": "Product description here",
      "image_filename": "DZ15221743021.jpg",
      "categorie": "Autres pièces spécialisées",
      "categorieId": {
        "_id": "696b9327567d33d73d2e31e4",
        "nom": "Autres pièces spécialisées"
      },
      "prix_unitaire_GNF": 4915000,
      "quantite_disponible": 41,
      "etat": "bon",
      "createdAt": "2026-01-17T13:48:25.964Z",
      "updatedAt": "2026-01-17T13:48:25.964Z"
    }
  ]
}
```

#### **Image URLs**
```
http://localhost:5000/images/pieces/{image_filename}
```
Example: `http://localhost:5000/images/pieces/DZ15221743021.jpg`

#### **Other Available Endpoints**
- `/api/categories` - Get all categories
- `/api/users` - User management
- `/api/commandes` - Orders
- `/api/factures` - Invoices
- `/api/messages` - Messages
- `/api/vehicules` - Vehicles

---

## 📋 Technical Requirements

### **Tech Stack**
- **React 18+** with hooks
- **React Router** for navigation
- **Context API** or **Redux** for state management
- **Axios** for API calls
- **Tailwind CSS** for styling (mobile-first)
- **Workbox** for service worker (PWA)
- **Vite** or **Create React App** as build tool

### **Project Structure**
```
src/
├── components/
│   ├── Header.jsx
│   ├── SearchBar.jsx
│   ├── CategoryFilter.jsx
│   ├── ProductCard.jsx
│   ├── ProductGrid.jsx
│   ├── ProductModal.jsx
│   ├── BottomNav.jsx
│   └── LoadMoreButton.jsx
├── pages/
│   ├── Home.jsx
│   ├── Categories.jsx
│   ├── Cart.jsx
│   └── Account.jsx
├── services/
│   ├── api.js (Axios instance)
│   └── productService.js
├── context/
│   ├── ProductContext.jsx
│   └── CartContext.jsx
├── hooks/
│   ├── useProducts.js
│   └── useSearch.js
├── utils/
│   └── formatters.js (price formatting)
├── App.jsx
├── main.jsx
└── index.css
```

### **Mobile-First Design Specifications**

#### Layout
- 2-column grid on mobile (320px+)
- 3-column grid on tablet (768px+)
- 4-column grid on desktop (1024px+)
- Horizontal scrolling category tabs
- Fixed header and bottom navigation

#### Typography & Spacing
- Product name: 2-line clamp with ellipsis
- Price: Bold, large, prominent
- Card padding: 12px
- Grid gap: 15px
- Images: Square aspect ratio (1:1)

#### Colors (Based on Design)
- Primary: `#0066cc` (Blue buttons)
- Background: `#f8f9fa` (Light gray)
- Card: `#ffffff` (White)
- Text: `#000000` (Black)
- Secondary text: `#868e96` (Gray)
- Border: `#dee2e6` (Light gray)

---

## 🚀 Key Functionality Logic

### **1. Product Loading with Pagination**
```javascript
// State management
const [allProducts, setAllProducts] = useState([]);
const [displayedProducts, setDisplayedProducts] = useState([]);
const [currentPage, setCurrentPage] = useState(1);
const ITEMS_PER_PAGE = 12;
const LOAD_MORE_COUNT = 10;

// Initial load: 12 products
// Load more: +10 products each time
// Track: displayedCount vs totalCount
```

### **2. Category Filtering**
```javascript
// Extract unique categories from products
const categories = [...new Set(products.map(p => p.categorieId?.nom))];

// Filter logic
- "Tout" shows all products
- Category button click filters by categorieId.nom
- Maintain search filter when switching categories
```

### **3. Search Functionality**
```javascript
// Real-time search on input
- Search in: product_name and description
- Case-insensitive
- Works in combination with category filter
- Reset pagination when search changes
```

### **4. Product Detail Modal**
```javascript
// Click product card → Open modal
- Show full product info
- Modal covers entire screen
- Back button closes modal
- Prevent body scroll when modal is open
```

### **5. Price Formatting**
```javascript
// Format: 4915000 → "4.915.000 GNF"
const formatPrice = (price) => {
  return new Intl.NumberFormat('fr-FR').format(price);
};
```

---

## 📱 PWA Configuration

### **manifest.json**
```json
{
  "name": "Pièces Auto Market",
  "short_name": "Auto Parts",
  "description": "Marketplace de pièces automobiles",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
```

### **Service Worker Strategy**
- **Cache-First** for images (`/images/pieces/*`)
- **Network-First** for API calls (`/api/*`)
- **Stale-While-Revalidate** for product data
- Offline fallback page

---

## ✅ Step-by-Step Implementation Guide

### **Phase 1: Setup (Day 1)**
1. Create React app with Vite
2. Install dependencies (React Router, Axios, Tailwind)
3. Set up folder structure
4. Configure Tailwind CSS
5. Create API service layer

### **Phase 2: Core Features (Day 2-3)**
1. Build ProductCard component
2. Implement ProductGrid with lazy loading
3. Add SearchBar component
4. Create CategoryFilter with horizontal scroll
5. Build ProductModal for details
6. Implement state management (Context API)

### **Phase 3: Navigation & Pages (Day 4)**
1. Set up React Router
2. Create Home, Categories, Cart, Account pages
3. Build BottomNav component
4. Add Header component

### **Phase 4: PWA Features (Day 5)**
1. Add manifest.json
2. Configure service worker with Workbox
3. Implement offline support
4. Add install prompt
5. Create app icons
6. Test on Android & iOS

### **Phase 5: Optimization (Day 6)**
1. Code splitting with React.lazy
2. Image lazy loading
3. Performance optimization
4. SEO meta tags
5. Error boundaries

---

## 🎨 UI/UX Requirements

### **Must Have**
- ✅ Smooth scrolling
- ✅ Touch-friendly tap targets (min 44x44px)
- ✅ Fast image loading with placeholders
- ✅ Pull-to-refresh on mobile
- ✅ Loading states for all async operations
- ✅ Error handling with user-friendly messages
- ✅ Responsive images (different sizes for different screens)

### **Nice to Have**
- Skeleton loaders for cards
- Swipe gestures on product modal
- Add to cart animation
- Share product functionality
- Favorites/Wishlist

---

## 🔧 Environment Variables
```env
VITE_API_BASE_URL=http://localhost:5000
VITE_IMAGES_BASE_URL=http://localhost:5000/images/pieces
```

---

## 📦 Key Dependencies
```json
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^3.4.0",
    "vite-plugin-pwa": "^0.17.0",
    "workbox-window": "^7.0.0"
  }
}
```

---

## 🎯 Success Criteria

The PWA should:
1. ✅ Load in under 3 seconds on 3G
2. ✅ Work offline (show cached products)
3. ✅ Be installable on iOS and Android
4. ✅ Score 90+ on Lighthouse PWA audit
5. ✅ Handle 1600+ products smoothly
6. ✅ Provide native-like experience

---

## 🚨 Important Notes

1. **CORS**: Backend must have CORS enabled for frontend domain
2. **Images**: Backend serves static files from `/images/pieces/`
3. **Price Format**: Use GNF (Guinean Franc) currency
4. **Language**: French UI (fr-FR)
5. **Mobile Priority**: Design for 375px width first, then scale up
6. **Performance**: Virtual scrolling if more than 100 products displayed

---

## 🎬 Next Steps

Start by creating:
1. Basic React app structure
2. API service layer that connects to backend
3. ProductCard and ProductGrid components
4. Test with real backend data

Once core functionality works, progressively enhance with PWA features, offline support, and polish the UI.

---

**This is your complete blueprint. Start building and iterate based on this foundation!** 🚀